.field-normal-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;

  &.required {
    position: relative;
    &::before {
      content: "*";
      position: absolute;
      left: -5px;
      top: 5px;
      color: red;
    }
  }

  &.horizontal {
    flex-direction: row;
    align-items: center;

    &.required {
      position: relative;
      &::before {
        content: "*";
        position: absolute;
        left: -5px;
        top: 50%;
        transform: translateY(-50%);
        color: red;
      }
    }

    .field-normal-view-label {
      margin-bottom: 0px;
    }
  }

  .field-normal-view-label {
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .field-control {
    flex: 1;
  }
}

.field-error {
  color: red;
  font-size: 12px;
  margin-top: 4px;

  &.horizontal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
